<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Dicee Chalenge</title>
</head>
<body>

  <h1>Rrfresh Me !</h1>
  <div class="conteiner">
    <div class="dicee">
      <p>Player 1</p>
      <img src="images/dicee6.png" alt="dicee-pic">
    </div>
  
    <div class="dice">
      <p>Player 2</p>
      <img src="images/dicee6.png" alt="dicee-pic">
    </div>
  </div>



  <footer>Made by TOAHA</footer>
  

  <script src="app.js"></script>
</body>
</html>