body{
  margin: 0;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
  background-color: #08d9d6;
}

.titel{
  font-size: 6rem;
  color: #ff2e63;
  font-family: cursive;
  text-shadow: 5px 0 white;
}

.set{
  margin-top: 7%;
  margin-bottom: 8%;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

.a{
  background-image: url("images/tom1.png");
}
.s{
  background-image: url("images/tom2.png");
}
.d{
  background-image: url("images/tom3.png");
}
.f{
  background-image: url("images/tom4.png");
}
.j{
  background-image: url("images/snare.png");
}
.k{
  background-image: url("images/crash.png");
}
.l{
  background-image: url("images/kick.png");
}



.drum{
  outline: none;
  border: 5px solid black;
  font-size: 5rem;
  font-family: monospace;
  line-height: 2;
  font-weight: 700;
  color: #ff2e63;
  text-shadow: 3px 0 white;
  border-radius: 10px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}

footer{
  font-size: 2rem;
  color: #ff2e63;
  font-family: monospace;
  text-shadow: 3px 0 white;
}

